<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Intro Project_data" version="1.3.0" audacityversion="2.1.2" sel0="179.0722902494" sel1="179.0722902494" vpos="0" h="0.0000000000" zoom="5.3833007813" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8199680">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.007385" max="0.008575" rms="0.002443"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.027222" max="0.022339" rms="0.002775"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000317.au" len="262144" min="-1.0" max="0.999969" rms="0.138069"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.995178" max="0.999969" rms="0.111282"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000095c.au" len="262144" min="-1.0" max="0.943329" rms="0.071804"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-1.0" max="0.999969" rms="0.109536"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000059a.au" len="262144" min="-1.0" max="0.999969" rms="0.09632"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-1.0" max="0.999969" rms="0.095271"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.164926"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.182469"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-1.0" max="0.99823" rms="0.086395"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-1.0" max="0.999969" rms="0.125236"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.180061"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.019104" max="0.029144" rms="0.004717"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.0" max="0.999969" rms="0.157913"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.142426" max="0.13504" rms="0.01346"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.160675" max="0.130219" rms="0.009376"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-1.0" max="0.999969" rms="0.123154"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000025b.au" len="262144" min="-1.0" max="0.940491" rms="0.099579"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-1.0" max="0.951385" rms="0.127782"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-1.0" max="0.997559" rms="0.145187"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000721.au" len="262144" min="-1.0" max="0.999969" rms="0.149962"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-1.0" max="0.955475" rms="0.127637"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000013.au" len="262144" min="-1.0" max="0.999969" rms="0.121733"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000024.au" len="262144" min="-1.0" max="0.973938" rms="0.095937"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000060b.au" len="262144" min="-1.0" max="0.965881" rms="0.098637"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000881.au" len="262144" min="-1.0" max="0.999969" rms="0.152192"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000923.au" len="262144" min="-1.0" max="0.999969" rms="0.148626"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-1.0" max="0.999969" rms="0.167157"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.046814" max="0.048096" rms="0.005082"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-1.0" max="0.999969" rms="0.177641"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ff0.au" len="73216" min="-0.034851" max="0.037292" rms="0.004411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
